#
# PROPERTIES FILE
# 

#Spring MVC
#spring.mvc.view.prefix=templates/
#spring.mvc.view.suffix=.html
#Thymeleaf
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

##DataSource Configuration## 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/phonebook_boot?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

##Hibernate Configuration##
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update